server.port=8090

# Database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/wolox-java-exercise
spring.datasource.username=postgres
spring.datasource.password=Nosotros123
